# Lean.DataSource.CoinGecko

./: CoinGecko.cs  CoinGeckoAlgorithm.cs  CoinGeckoAlgorithm.py  CoinGeckoUniverse.cs  CoinGeckoUniverseSelectionAlgorithm.cs  CoinGeckoUniverseSelectionAlgorithm.py  CoinGeckoUniverseSelectionModel.cs  CoinGeckoUniverseSelectionModelAlgorithm.cs  CoinGeckoUniverseSelectionModelAlgorithm.py  QuantConnect.DataSource.csproj  README.md
.github/workflows/: build.yml
DataProcessing/: CoinGeckoDataDownloader.cs  DataProcessing.csproj  Program.cs  config.json
output/alternative/coingecko/: btc.csv  eth.csv
output/alternative/coingecko/universe/: 20180404.csv  20180405.csv  20180406.csv
tests/: CoinGeckoTests.cs  CoinGeckoUniverseTests.cs  Tests.csproj
